@import compass/css3
@import config
  
.sprite, .sprite-icons, .sprite-controls
  background-image: url(#{$base-img}/sprite.png)
  background-repeat: no-repeat
  display: inline-block
    
.sprite-icons 
  background-image: url(#{$base-img}/sprite-icons.png)
    
.sprite-controls
  background-image: url(#{$base-img}/sprite-controls.png)

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

.none
  display: none

.turn-off
  opacity: 0


.helper-invalid  
  display: inline-block
  *display: inline
  zoom: 1
  margin: 5px 0
  padding: 5px 10px
  font: normal 12px $font-default
  color: #991d1d
  background: #f5dfdf
  +border-radius(3px)
  
.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

.clear
  clear: both

.f-left
  float: left

.f-right
  float: right

.bgNone
  background: none !important

.pTop0
  padding-top: 0 !important

.pTop5
  padding-top: 5px !important

.widthAuto
  width: auto !important

.w70
  width: 70px

.pRight0
  padding-right: 0 !important

.pRight18
  padding-right: 18px

.bgImageNone
  background-image: none !important

.noBg
  background: none !important

.mRight20
  margin-right: 20px !important
.block
  display: block !important
