$font-default: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-light: 'pf_square_sans_prolight', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-regular: 'pf_square_sans_proregular', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-bold: 'pf_square_sans_probold', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-black: 'pf_square_sans_proextra_black', 'Helvetica Neue', Helvetica, Arial, sans-serif

  
$blue: #404a7d
$pink: #e11d70
$gray: #686868
$gray-light: #898989