/*
 * @author: Victor Aldabalde <victoraldabalde@gmail.com>
 * @date: 12/2014
 */

@import compass/reset
@import compass/css3
@import compass/utilities
@import fonts
@import helpers
@import fancybox
@import config

a
  text-decoration: none

body, input, select, button, textarea
  font-family: $font-default
  
  
.limits
  width: 1000px
  margin: auto

input[type=text], input[type=email], input[type=search], input[type=phone], textarea, select
  font: normal 14px $font-default

.link-pink
  color: $pink
  +single-transition(all, .1s, linear)
  &:hover
    //color: darken($pink, 10%)
    color: $blue
    text-decoration: underline
  
.cd-thumb
  border: 1px solid #a9a9a9
  background: #fff
  padding: 3px
  display: inline-block
  overflow: hidden
  +box-sizing(border-box)
  +border-radius(4px)
  +single-transition(color, .2s, ease-in)
  &:hover
    border-color: $pink
  img
    display: block
    margin: 0
    border: 0      
 
.link-user
  font-size: 13px
  font-family: $font-regular
  display: inline-block
  
.button
  display: inline-block
  font-family: $font-regular
  color: $pink
  border: 1px solid $pink
  text-transform: uppercase
  position: relative
  +transition(all, .2s, linear)
  +border-radius(3px)
  &:hover
    background-color: $pink
    color: #fff
  
.button-arrow
  @extend .button
  text-align: right
  padding-right: 54px
  padding-top: 18px
  width: 158px
  height: 32px
  line-height: 1em
    
    
    
    
    
    
    
    
  
/* Header */
#header
  background: #fff url(#{$base-img}/bg-header.png) repeat-x bottom
  .limits
    padding-top: 20px
    padding-bottom: 20px
  .logo, #search-form, #genre, #header-user
    float: left
        
    
.logo
  display: block
  width: 181px
  height: 67px
  a
    height: 67px
    display: block
    background: url(#{$base-img}/logo.png) no-repeat
    text-indent: -9999em
    overflow: hidden

#search-form
  position: relative
  margin-left: 35px
  margin-right: 20px
  .search-input
    width: 275px
    border: 1px solid #cacaca
    background: #fcfcfc
    color: #bababa
    padding-left: 20px
    padding-right: 70px
    padding-top: 18px
    padding-bottom: 18px
    height: 16px
    line-height: 16px
    +box-shadow(inset 1px 1px 0 #fff)
    +border-radius(4px)
    &:focus, &:active
      background: #fff
      outline: none
      color: $blue
      border-color: $blue
      +single-transition(all, .1s, ease-in)
  .search-input:focus + search-button
    border-left-color: $blue
  .search-button
    position: absolute
    right: 1px
    top: 1px
    width: 54px
    height: 52px
    border: 0
    background: #f1f1f1
    cursor: pointer
    display: block
    text-indent: -9999em
    border-left: 1px solid #cacaca
    @include background-image(linear-gradient(white, #e1e1e1))
    +border-radius(0 4px 4px 0)
    &:hover, &:focus
      outline: none
      background: #fff
      +transition(all, .2s, ease-in)

#genre
  border-right: 1px solid #e0e0e0
  padding-right: 52px
  position: relative
  padding: 20px 52px 20px 0
  .genre-trigger
    color: $blue
    font-size: 16px
    display: block
    text-transform: uppercase
    font-family: $font-black
  .genre-dropdown
    width: 180px
    padding: 5px 10px
    position: absolute
    background: #fff
    border: 1px solid #eee
    top: 50px
    +border-radius(4px)
    +box-shadow(0 2px 8px rgba(0, 0, 0, 0.15))
    ul
      li
        a
          display: block
          padding: 5px 0
          font: normal 13px $font-regular
          text-transform: uppercase
          @extend .link-pink
          
    
#header-user
  padding: 20px 0 20px 40px
  border-left: 1px solid #fff
  p
    font-family: $font-bold
    font-size: 14px
    color: $gray-light
    a
      @extend .link-pink
/* end Header */






/* Banners */
#banners-carousel
  height: 368px
#banners-ul
  li
    float: left
    a
      display: block
#banners-thumbs
  min-height: 110px
  background: url(#{$base-img}/bg-sombra-top.png) repeat-x top
  ul
    text-align: center
    li
      width: 139px
      display: inline-block
      a
        @extend .cd-thumb
        display: block
      
/* end Banners */



/* Content */
.main-content
  padding-top: 55px
.three-cols
  .box
    float: left
    width: 320px
    margin-left: 20px
    &:first-child
      margin-left: 0
.box
  .box-header
    border-bottom: 3px solid #eee
    margin-bottom: 30px
    padding-bottom: 10px
    .box-title
      text-transform: uppercase
      color: $blue
      font-size: 36px
      font-family: $font-light
      letter-spacing: -0.08em
      line-height: 26px
      strong
        display: block
        font-family: $font-black

.list-cd
  li
    margin-top: 15px
    margin-bottom: 20px
    &:first-child
      margin-top: 0
.list-cd-box   
  padding-left: 90px
  position: relative
  height: 80px
  .list-cd-box-thumb
    width: 80px
    float: left
    position: absolute
    top: 0
    left: 0
  .list-cd-box-title
    margin-bottom: 5px
    a
      font-size: 16px
      font-family: $font-bold
      color: $blue
      display: block
      +single-transition(color, .2s, ease-in)
      &:hover
        color: $pink
  .list-cd-box-user
    @extend .link-pink
    @extend .link-user
  .time
    font-size: 11px
    display: block
    color: $gray-light
    position: absolute
    bottom: 0
    left: 90px
    
.list-events-box
  margin-bottom: 20px
  .list-events-box-thumb
    margin-bottom: 10px
  .list-events-box-a
    .title, .button
      +single-transition(all, .2s, ease-in)
    &:hover
      .title
        color: $pink
      .button
        color: #fff
        background-color: $pink
  .list-events-box-thumb-text
    position: relative
    padding-right: 140px
    .dates
      font-size: 12px
      font-weight: 700
      color: $gray
    .title
      color: $blue
      font-family: $font-bold
      font-size: 16px
      display: block
      margin-top: 5px
    .local
      font-size: 11px
      color: $gray-light
    .button
      display: block
      padding: 10px
      border: 1px solid $pink
      font: normal 12px $font-regular
      text-transform: uppercase
      color: $pink
      position: absolute
      right: 0
      top: 0
      +border-radius(3px)

.tab-button
  display: inline-block
  font-size: 14px
  text-transform: uppercase
  padding: 6px 25px
  text-align: center
  font-family: $font-regular
  @extend .link-pink
  &.active
    background: $blue
    color: #fff
    font-family: $font-bold
    +border-radius(4px)
      
/* end Content */





/* Main */
.most-downloaded-list
  margin-right: -1px
  li
    float: left
    height: 107px
    &:first-child
      height: 214px
      .hover
        width: 214px
        height: 214px
        .hover-content
          padding: 25px
          position: relative
          .title
            a
              font-size: 18px
              line-height: 1.3em
          .user
            margin-top: 10px
          .downloads
            position: absolute
            left: 25px
            bottom: 25px
            strong
              display: block
      .number
        font-size: 24px
        width: 47px
        height: 39px
        padding-top: 8px
        left: -15px
        top: -15px
  .button-area
    .button-arrow
      padding-top: 37px
      height: 67px
.most-downloaded-list-box-cd
  position: relative
  margin: 0
  +box-sizing(border-box)
  &:hover
    .cd-thumb
      border-color: $pink
    .hover, .number
      display: block
  .cd-thumb
    margin: 0
  .number
    display: none
    width: 29px
    height: 24px
    padding-top: 5px
    color: #fff
    font: normal 14px $font-black
    text-align: center
    background: $pink
    position: absolute
    top: -10px
    left: -10px
    z-index: 11
    +single-transition(opacity, .1s, linear)
    +border-radius(100%)
  .hover
    //opacity: 0
    display: none
    position: absolute
    padding: 3px
    width: 214px
    height: 107px
    border: 1px solid $pink
    left: 0
    top: 0
    background: #fff
    overflow: hidden
    z-index: 10
    +single-transition(opacity, .1s, linear)
    +border-radius(4px)
    +box-sizing(border-box)
    .hover-content
      background: $pink
      padding: 15px
      width: 100%
      height: 100%
      +box-sizing(border-box)
      .user
        @extend .link-user
        color: #f3a5c6
        margin-top: 5px
        +transition(color, .2s, linear)
        &:hover
          color: #fff
      .title
        a
          color: #fff
          font-family: $font-black
          font-size: 13px
          text-transform: uppercase
          display: block
          +single-transition(all, .2s, ease-in)
          &:hover
            color: #fad4e4
            text-shadow: 0 1px rgba(0, 0, 0, 0.4)
      .downloads
        color: #420620
        font-family: $font-regular
        font-size: 12px
        margin-top: 8px
        strong
          font-size: 14px
          font-family: $font-bold

  
/* end Main */




/* Footer */
#footer
  margin-top: 100px
.footer-primary
  background: #4e4e4e url(#{$base-img}/bg-gradient-footer.png) repeat-x top
  border-bottom: 1px solid #3a3a3a
  .limits
    padding-top: 70px
  .footer-social
    padding-bottom: 33px
    border-bottom: 1px solid #3a3a3a
    ul
      width: 320px
      float: left
      li
        width: 106px
        float: left
        a
          display: block
          .icon, .desc, .desc strong
            display: block
          .icon
            height: 104px
          .desc
            font-size: 11px
            padding-top: 15px
            padding-left: 5px
            color: #fff
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.45)
            strong
              font-weight: 700
          &#social-instagram
            .icon
              background-color: #866a54
              +border-radius(4px 0 0 4px)
          &#social-twitter
            .icon
              background-color: #5ba8df
          &#social-facebook
            width: 108px
            .icon
              background-color: #4761a6
              position: relative
              &:after
                content: ''
                position: absolute
                top: 23px
                right: -16px
                display: block
                border-style: solid
                border-color: transparent transparent transparent #4761a6
                border-width: 8px
  #likebox-facebook
    float: left
    background: #fff
    width: 680px
    padding-bottom: 10px
    +border-radius(0 4px 4px 4px)
  .footer-links
    border-top: 1px solid #686868
    padding: 35px 0
    overflow: hidden
    li
      float: left
      margin-left: 22px
      &:first-child
        margin-left: 0
      a
        font: normal 16px $font-regular
        color: #d1cfcf
        text-transform: uppercase
        +single-transition(color, .1s, linear)
        &:hover
          color: #fff
.footer-secondary
  background: #404a7d
  border-top: 1px solid #515b8e
  .limits
    padding: 20px 0
    p
      color: #caccda
      font-size: 12px
/* end Footer */
  


