<!doctype html>
<html class="no-js"
      ng-app="musicaApp">
<head>
    <meta charset="utf-8">
    <title>Música Top</title>
    <meta name="description"
          content="">
    <meta name="viewport"
          content="width=device-width">
    <link rel="stylesheet"
          href="styles/lib.css"/>
    <link rel="stylesheet"
          href="styles/main.css">
    <style>
        /* scaffolding */
        /* ----------- */

        .tt-dropdown-menu,
        .gist {
            text-align: left;
        }

        .ng-invalid {
            border-color: red !important; /* just for visual */
        }

        /* site theme */
        /* ---------- */

        .typeahead,
        .tt-query,
        .tt-hint {
            width: 396px;
            height: 30px;
            padding: 8px 12px;
            font-size: 24px;
            line-height: 30px;
            border: 2px solid #ccc;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            outline: none;
        }

        .typeahead {
            background-color: #fff;
        }

        .typeahead:focus {
            border: 2px solid #0097cf;
        }

        .tt-query {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999
        }

        .tt-dropdown-menu {
            width: 422px;
            margin-top: 12px;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            font-size: 18px;
            line-height: 24px;
        }

        .tt-suggestion.tt-cursor {
            color: #fff;
            background-color: #0097cf;
        }

        .tt-suggestion p {
            margin: 0;
        }

        .twitter-typeahead .tt-hint
        {
            display: block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            border: 1px solid transparent;
            border-radius:4px;
        }

        .twitter-typeahead .hint-small
        {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 3px;
            line-height: 1.5;
        }

        .twitter-typeahead .hint-large
        {
            height: 45px;
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 6px;
            line-height: 1.33;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- Header -->
    <ng-include src="'views/header.html'"></ng-include>
    <!-- end Header --><!-- Main -->
    <main id="content">
        <div ui-view
             class="view-slide-in"></div>
    </main>
    <!-- end Main --><!-- Footer -->
    <ng-include src="'views/footer.html'"></ng-include>
    <!-- end Footer -->
</div>
<ng-include src="'views/player.html'"></ng-include>
<!-- build:js(.) scripts/oldieshim.js --><!--[if lt IE 9]>
<script src="./../bower_components/es5-shim/es5-shim.js"></script>
<script src="./../bower_components/json3/lib/json3.js"></script><![endif]--><!-- endbuild -->
<script src="js/libs.min.js"></script>
<script src="http://pc035860.github.io/angular-easyfb/angular-easyfb.min.js"></script>
<script src="http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
